
plugin.tx_t3monitoring_t3monitor {
  view {
    templateRootPaths.10 = {$plugin.tx_t3monitoring_t3monitor.view.templateRootPath}
    partialRootPaths.10 = {$plugin.tx_t3monitoring_t3monitor.view.partialRootPath}
    layoutRootPaths.10 = {$plugin.tx_t3monitoring_t3monitor.view.layoutRootPath}
  }
  persistence {
    storagePid = {$plugin.tx_t3monitoring_t3monitor.persistence.storagePid}
  }
}

# Module configuration
module.tx_t3monitoring_t3monitoring {
  persistence {
    storagePid = {$module.tx_t3monitoring_t3monitor.persistence.storagePid}
  }
  view {
    templateRootPaths.10 = {$module.tx_t3monitoring_t3monitor.view.templateRootPath}
    partialRootPaths.10 = {$module.tx_t3monitoring_t3monitor.view.partialRootPath}
    layoutRootPaths.10 = {$module.tx_t3monitoring_t3monitor.view.layoutRootPath}
  }
}
